# Backend
PORT=3001
ELEVENLABS_API_KEY=sk_your_api_key_here
ELEVENLABS_AGENT_ID=agent_id_after_publish
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+14388083471
EMERGENCY_PHONE_NUMBER=+14385202457

# Frontend
VITE_BACKEND_URL=http://35.203.120.186:3001
