# Backend
PORT=3001
GEMINI_API_KEY=x
ELEVENLABS_API_KEY=x
ELEVENLABS_AGENT_ID=x
TWILIO_ACCOUNT_SID=x
TWILIO_AUTH_TOKEN=x
TWILIO_PHONE_NUMBER=x
EMERGENCY_PHONE_NUMBER=x

# Frontend
VITE_BACKEND_URL=http://35.203.120.186:3001
REACT_APP_MAPBOX_TOKEN=x
